/* General Styles for Dark Mode */
* {
    font-family: 'Segoe UI', sans-serif;
    font-size: 9pt;
    color: #ddd; /* Light text for dark backgrounds */
}

/* QLabel Styles for better visibility in Dark Mode */
QLabel {
    color: #ccc;
    font-weight: bold; /* Make labels stand out */
}

/* QGroupBox Styles for Augmentation and Transformation Boxes in Dark Mode */
QGroupBox {
    border: 1px solid #444;
    border-radius: 5px;
    margin-top: 1ex; /* Space above the group box */
    padding: 10px; /* Padding inside the group box */
    background-color: #333; /* Dark background for the group box */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* Position at the top left */
    padding: 0 3px;
    background-color: #444;
    border-radius: 3px;
    color: #ddd; /* Light text for dark backgrounds */
}

/* QToolButton Styles for Dark Mode */
QToolButton {
    background-color: #555;
    border: 1px solid #666;
    border-radius: 4px;
    padding: 5px;
    color: #ddd; /* Light text for dark backgrounds */
}

QToolButton:hover {
    background-color: #666;
}

/* QComboBox Styles for Dark Mode */
QComboBox {
    border: 1px solid #555;
    padding: 5px 10px;
    border-radius: 4px;
    background-color: #444;
    color: #ddd; /* Light text for dark backgrounds */
}

/* QWidget Styles for Dark Mode */
QWidget {
    background-color: #222; /* Dark background for widgets */
}

/* QFrame Styles for Dark Mode */
QFrame {
    border: none;
}

/* Specific Widget Styles for Dark Mode */
#toolBox, #comboBox {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 4px;
}

#apply_changes {
    border-radius: 4px;
    padding: 6px 15px;
    background-color: #555;
    color: #ddd; /* Light text for dark backgrounds */
}

#apply_changes:hover {
    background-color: #666;
}

/* QSlider Styles for a sleek look in Dark Mode */
QSlider::groove:horizontal {
    background: #444;
    border: none;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #666;
    border: none;
    width: 18px;
    margin-top: -6px;
    margin-bottom: -6px;
    border-radius: 9px;
}

QSlider::add-page:horizontal {
    background: #555;
}

QSlider::sub-page:horizontal {
    background: #666;
}
